<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J86SLB1F54"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J86SLB1F54');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Medical</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/compoents/footer.css">
    <link rel="stylesheet" href="../../assets/css/operationsdetails.css">
    <link rel="stylesheet" href="../../assets/css/compoents/header.css">
    <link rel="stylesheet" href="../../assets/font-awesome-4.7.0/css/font-awesome.min.css">

</head>

<body>

    <nav class="nav-bar">
        <div class="nav-header">
            <a href="index.html"><img src="../../assets/img/Logo.png" height="100px" alt="Logo" class="logo"></a>
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <ul class="nav-list">
            <a href="../aboutus.html">
                <li class="nav-links">About Us</li>
            </a>
            <a href="../services.html">
                <li class="nav-links">Services</li>
            </a>
            <a href="../beforeafter.html">
                <li class="nav-links">Before & After</li>
            </a>
            <a href="../review.html">
                <li class="nav-links">Testimonials</li>
            </a>
            <a href="../blogs.html">
                <li class="nav-links">Blogs</li>
            </a>
            <li class="nav-links language-selector">

            </li>
        </ul>
        <!-- Include the buttons here initially hidden -->

    </nav>

    <div class="social-media-links">
        <a href="https://wa.me/905550846000" target="_blank" class="social-link whatsapp"><img alt="WhatsApp-icon"
                height="35px" src="../../assets/img/icons/SocialMedia/Whatsapp.png"></a>
        <a href="https://www.instagram.com/zoom.medical.tr/" target="_blank" class="social-link instagram"><img
                alt="Instagram-icon" height="35px" src="../../assets/img/icons/SocialMedia/Instagram.png"></a>
        <a href="https://www.facebook.com/zoom.medical.tr" target="_blank" class="social-link facebook"><img
                alt="Facebook-icon" height="35px" src="../../assets/img/icons/SocialMedia/Facebook.png"></a>
    </div>


    <!--       nav bar section          -->



    <!--       add content hereeeeeeeeeee       -->
  
    
    <section class="operations-banner">
        <div class="operations-banner__content">
          <h1>زراعة الأسنان</h1>
          <p class="operations-banner__subheading">
            الريادة في التقدم في زراعة الأسنان لابتسامة أقوى وأكثر صحة.
          </p>
          <button class="cta-button">حدد موعدًا</button>
        </div>
    </section>
    
    <section class="operation-detail-section" style="text-align: right !important;">
        <article class="operation-detail-section__description" style="margin: 0rem 4rem !important;">
            <h2>ما هي زراعة الأسنان؟</h2>
            <p>زراعة الأسنان هي فرع من فروع طب الأسنان يركز على استخدام الزرعات لاستبدال الأسنان المفقودة. تُزرع هذه الزرعات جراحيًا في عظم الفك، حيث توفر قاعدة دائمة للأسنان البديلة الثابتة. على عكس أطقم الأسنان، تم تصميم زراعات الأسنان لتبدو وتشعر وتعمل مثل أسنانك الطبيعية وهي حل طويل الأمد للأشخاص الذين يعانون من فقدان الأسنان، أو مشاكل الأسنان المزمنة.</p>
        </article>
       
        <div class="operation-detail-section__gallery">
            <div class="gallery-item">
                <img src="../../assets/img/beforeAAfter/implantB.png" alt="قبل زراعة الأسنان">
                <span class="overlay-text before">قبل</span>
            </div>
            <div class="gallery-item">
                <img src="../../assets/img/beforeAAfter/implantA.png" alt="بعد زراعة الأسنان">
                <span class="overlay-text after">بعد</span>
            </div>
        </div>
        
        <div class="operation-detail-section__pricing">
            <h3>للمزيد من المعلومات</h3>
            <button class="cta-button">حدد موعدًا</button>
        </div>
    </section>


    <!--       add content hereeeeeeeeeee       -->

    <!--     footer section -->

    <section id="footer" class="footer-section">
        <footer>
            <section class="top">
                <div class="fotter-logo-container">

                    <img class="footer-logo" src="../../assets/img/Logo.png">
                    <p>With Zoom Tourism unlock the adventures with your personalized travel partner. Discover Turkey
                        with
                        Zoom, where every journey is an unforgettable story. We've got all your travel needs covered.
                        Ready
                        to embark on your next adventure?</p>
                </div>

                <ul>
                    <li>
                        <h3>services</h3>
                        <a href="#">Private Trips</a>
                        <a href="#">Public Trips</a>
                        <a href="#">Car rental</a>
                    </li>
                    <li>
                        <h3>Explore</h3>
                        <a href="#">Blogs</a>
                        <a href="#">About us</a>
                        <a href="#">Zoom Group</a>
  <a href="contactUs.html">Contact Us</a>

                    </li>
                    <!--  <li>
                        <h3>ll</h3>
                        <a href="#">asd</a>
                        <a href="#">asd</a>
                    </li> -->
                    <li class="socialmedia">
                        <h3>Contacts</h3>
                        <p>support@zoomtourism.com</p>
                        <div>

                            <a href="https://twitter.com/"><img src="/Images/icons/twitter-icon.png" alt=""
                                    width="30px"></a>
                            <a href="https://www.facebook.com/"><img src="/Images/icons/facebook-icon.png" alt=""
                                    width="30px"></a>
                            <a href="https://www.instagram.com/"><img src="/Images/icons/instagram-icon.png" alt=""
                                    width="30px"></a>
                            <a href="https://www.youtube.com/"><img src="/Images/icons/youtupe-icon.png" alt=""
                                    width="30px"></a>
                        </div>
                    </li>
                </ul>

            </section>
            <!-- <section class="bottom">©
                2023 Hologram
            </section> -->
        </footer>
        <p class="copyrights">© All Rights Reserved. Zoom Tourism<a asp-area="User" asp-controller="Home"
                asp-action="Privacy"> Privacy Policy</a><br
                 /> website made by Codyle</p>
    </section>

<!--     footer section -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/translation.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>