.blog-banner {
    background-image: url('../img/bodyimg.png');
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
    text-align: center;
    height: 60vh;
    padding: 50px 0;
    margin: 2rem 0rem 0rem 0rem;
}

.blog-banner__content{
    position: absolute;
    top: 50%;
    left: 50%;

}

.content p,
.content div,
.content span,
.content h2,
.content h3,
.content h4,
.content h5,
.content label {
    font-family: MontserratMedium;
    color: #282828 !important;
    line-height: 1.4em;
    font-family: inter;
}

.titles {
    font-size: 1.5em;
}

.blog-content-section {
    display: flex;
    gap: 3rem;
    margin: 2rem 5rem;
}

.main-content {
    flex: 3;
}

.blog-post h2 {
    color: #0B896B;
}

.comments-section {
    margin-top: 40px;
}

.comment-form textarea {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sidebar {
    flex: 1;
    background-color: #f8f8f8;
    padding: 20px;
}

.related-posts ul {
    list-style: none;
    padding: 0;
}

.related-posts ul li a {
    text-decoration: none;
    color: #0B896B;
}

/* Responsive styling */
@media (max-width: 768px) {
    .blog-content-section {
        flex-direction: column;
    }

    .blog-content-section {
        display: flex;
        gap: 3rem;
        margin: 2rem 1rem;
    }

    .sidebar {
        margin-top: 20px;
    }
}


body {
    font-family: MontserratMedium;
}

a {
    font-family: MontserratMedium;
    text-decoration: underline;
}

    a:hover {
        font-family: MontserratMedium;
        transition: 0.3s;
    }
@media only screen and (max-width: 750px) {
    .blogmain {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 30px 20px 30px 20px;
    }
    .coverPhoto img {
        width: 300px !important;
    }
    .coverPhoto {
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .line1 {
        display: flex;
        flex-direction:column;
    }

    .secnd {
       margin-left: 0px;
    }
}

@media only screen and (min-width: 750px) {
    .blogmain {
        display: flex;
        justify-content: space-between;
        margin: 30px 100px 30px 100px;
    }
    .coverPhoto img {
        width: 500px !important;
    }
    .coverPhoto {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }

    .line1 {
        display: flex;
    }

    .secnd {
        margin-left: 50px;
    }
}
    

    .blog {
    }

    p, h1, div, span, h2, h3, h4, h5, label {
        font-family: MontserratMedium;
    }

    .content {
    }



        .coverPhoto img {
            border-radius: 12px;
        }

        .coverPhoto h1 {
            font-size: 28px;
            display: block;
            font-family: MontserratMedium;
            padding: 15px;
            border-radius: 14px;
            position: absolute;
            margin: 0px 0px 10px 30px;
        }

    .blog {
        width: 100%;
    }

    .ads {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

        .ads p {
            width: 80%;
            height: 100%;
        }

    .info {
        width: 100%;
        border-radius: 12px;
    }

    .infoContent {
        margin: 20px 40px 0px 40px;
        padding-bottom: 20px;
    }

