.contact-section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    margin: 2rem 0rem 0rem 0rem;
    background: linear-gradient(to right,  #0B896B , #37aa8f); /* Replace with your brand gradient colors */
    padding: 2rem;
}

.contact-form textarea {
    width: 100%; /* Maintain full width */
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    resize: vertical; /* Allows only vertical resizing */
    overflow: auto; /* Ensures the scrollbar appears if text overflows */
    min-height: 100px; /* Set a minimum height */
    max-height: 300px; /* Set a maximum height if you wish to constrain it */
}

.contact-container {
    display: flex;
    max-width: 1200px;
    margin: auto;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    overflow: hidden;
}

.contact-info {
    flex: 1;
    background: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.contact-image {
    width: 100%;
    max-width: 400px; /* Adjust as needed */
    height: auto;
    margin-bottom: 1rem;
}

.contact-form-container {
    flex: 1;
    padding: 1rem;
}

.contact-form-container h1 {
    color: var(--Dark-Color); /* Replace with your brand color */
    margin-bottom: 1rem;
}

.contact-form-container label {
    display: block;
    color: var(--Dark-Color); /* Replace with your brand color */
    margin-bottom: .5rem;
}

.contact-form-container input{
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: var(--btn-Radius);
}

.submit-btn {
    background-color: #0B896B; /* Replace with your brand color */
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
}

.contact-info__socialMedia{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }

    .contact-info,
    .contact-form-container {
        flex: none;
        width: 100%;
    }
}
