* {
    box-sizing: border-box;
    /* Apply box-sizing to all elements */
}

body img {
    -webkit-user-drag: none;
    --user-drag: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* index-thumbnail */
.index-banner {
    margin: 1rem 0rem;
    position: relative;
    height: 80vh;
    background-image: url('../img/index/slider1.png');
    background-size: cover;
    background-position: top;
    color: #fff;
}

.index-banner::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;

    left: 0;
}

.index-banner__content {
    position: relative;
    z-index: 2;
    /* Ensures the content is above the pseudo-element overlay */
    text-align: start;
    top: 50%;
    left: 25%;
    transform: translate(-20%, -50%);
    line-height: 1.3;
    width: 80%;
}

.index-banner__content h1 {
    color: var(--Dark-Color);
    font-size: 5em;
    width: 50%;
    margin: 0 0 0.5em 0;
}

.index-banner__subheading {
    color: var(--Dark-Color);
    font-size: 1.5rem;
    /* Adjust the size as needed */
    margin-bottom: 1em;
    width: 40%;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--Green-Color);
    /* Adjust the color as needed */
    color: #fff;
    /* Adjust text color to match your design */
    text-decoration: none;
    text-transform: uppercase;
    border-radius: var(--btn-Radius);
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #fff;
    color: var(--Green-Color);
    border: 1px solid var(--Green-Color);
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {

    .index-banner__content {
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
    }

    .index-banner__subheading {
        font-size: 1.2rem;
        width: 80%;
    }

    .index-banner {
        height: 60vh;
    }


    .index-banner__content h1 {
        font-size: 3em;
    }
}

@media only screen and (max-width: 767px) {

    .index-banner::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #ffffff88;

        left: 0;
    }



    .index-banner__content {
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
    }

    .index-banner__subheading {
        font-size: 1rem;
        width: 90%;
    }

    .index-banner {
        margin: 0rem;
        height: 55vh;
        background-position: 60% center;
    }

    .index-banner__content h1 {
        font-size: 2.5em;
        width: 100%;
    }
}



.services-section {
    max-width: 1600px;
    margin: 0 auto;
    padding: 2rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
    margin-top: 5rem;
}

.title-container {
    flex: 1;
}

.section-header h2 {
    font-size: 2.4rem;
    /* equivalent to 24px */
    color: var(--Dark-Color);
    margin: 0;
}

.section-header p {
    color: var(--Dark-Color);
    font-size: 1.2rem;
    /* equivalent to 14px */
    margin-top: 0.8em;
    /* em units are based on the current font size */
}

.action-btn {
    padding: 1rem 2rem;
    background-color: var(--Green-Color);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1.4rem;
    margin-left: 2rem;
}

.action-btn:hover {
    background-color: var(--Green-Color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-content: center;
}

.service-item {
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 1rem;
    text-align: center;
    padding: 2rem;
    box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.service-item:hover {
    transform: translateY(-0.5rem);
}

.service-item img {
    max-width: 100%;
    height: auto;
}

.service-item p {
    color: var(--Dark-Color);
    font-size: 1.4rem;
    /* equivalent to 14px */
    margin-top: 1rem;
}

@media (min-width: 1601px) {
    .services-section {
        padding: 2rem 4rem;
        /* Slightly increase padding on very large screens */
    }
}

@media (max-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns for tablets */
    }
}

@media (max-width: 768px) {
    .section-header {
        flex-direction: column;
        text-align: center;
    }

    .action-btn {
        margin-top: 1rem;
        margin-left: 0;
    }

    .services-grid {
        grid-template-columns: 1fr;
        /* 1 column for mobile */
    }
}


.consultation-container {
    display: flex;
    justify-content: space-between;
    min-height: 69vh;
    position: relative;
    align-items: flex-end;
    margin-top: 6rem;
}

.form-container {
    background-color: var(--Green-Color);
    padding: 4rem 15rem;
    height: 100%;
    width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-container form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.form-container h2 {
    font-size: 2.4rem;
    /* 24px */
    color: #fff;
    margin-bottom: 1rem;
    /* Space below the title */
}

.form-container p {
    font-size: 1.4rem;
    /* 14px */
    color: #f3f3f3;
    margin-bottom: 2rem;
    /* Space below the paragraph */
}

.form-container input[type="text"] {
    width: 100%;

    /* Space below the input fields */
}

.form-container input[type="text"] {
    padding: 1rem;
    border: 1px solid #cccccc;
    border-radius: 0.5rem;
    /* Rounded corners */
    font-size: 1rem;
    /* 16px */
}





.form-container button.submit-btn {
    padding: 1rem 2rem;
    background-color: #fff;
    color: var(--Green-Color);
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    /* 16px */
}



.image-container {
    position: absolute;
    top: 0;
    height: 89%;
    z-index: 2;
    right: 15rem;
}

.image-container img {

    width: auto;
    object-fit: cover;
    /* Ensures image covers the area properly */
}

@media (max-width: 768px) {
    .consultation-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-container button.submit-btn {
        width: 100%;
    }

    .form-container form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .form-container {
        padding: 1rem !important;
        width: auto;
        display: flex;
        flex-direction: column;
        z-index: 1;
        gap: 1rem;
        align-items: stretch;
    }

    .image-container {
        position: static;
        /* Removes absolute positioning */
        width: 100%;
        height: auto;
        order: -1;
        /* Places the image above the form */
    }

    .image-container img {
        width: 100%;
        height: auto;
    }
}

/* why choose zoom */

.why-choose-container {
    display: flex;
    gap: 3rem;
    margin: 8rem 5rem 0rem 5rem;
    align-items: center;
}

.why-choose-container-img {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.why-choose-container-img img {
    width: 100%;
}

.why-choose-container-text {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 5rem auto;
}

.why-choose-container-text h3 {
    font-size: 1.5em;
    color: var(--Green-Color);
}

.why-choose-container-text p {
    font-size: 1.3em;
}

.why-choose-container-text-p {
    font-size: 1.8em;
    font-weight: 500;
}

.why-choose-container-text-boxes-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;

}

.why-choose-container-text-box {

    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--Green-Color);
    font-size: 1rem;
    font-weight: 600;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 27px;
}

.item3 {
    grid-column: 1 / span 2;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .why-choose-container {
        flex-direction: column-reverse;
    }

    .why-choose-container-img {
        width: 100%;
    }

    .why-choose-container-text-boxes-container {
        grid-template-columns: repeat(1, 1fr);
        width: 90% !important;

    }

    .item3 {
        grid-column: 1 / span 1;
    }

    .why-choose-container-text-box {
        width: 100%;

    }

}


@media only screen and (max-width: 767px) {
    .why-choose-container-text {
        margin: 0rem !important;
    }

    .why-choose-container {
        flex-direction: column-reverse;
        margin: 2rem;

    }

    .why-choose-container-img {
        width: 100%;
    }

    .why-choose-container-text-boxes-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .item3 {
        grid-column: 1 / span 1;
    }

    .why-choose-container-text-box {
        width: 100%;

    }

    .why-choose-container-text h3 {
        font-size: 2.3em !important;
    }

    .why-choose-container-text p {
        font-size: 1.5em !important;
    }
}


/* blogs-section */

.blogs-section-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
    margin: 8rem 0rem 0rem 0rem;
    align-items: center;
}

.blogs-section {
    width: 85%;
}

/* before and after */
.before-and-after-section-imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    width: 90%;

}

.before-and-after-section-imgs-img {
    width: 100%;
}

.before-and-after-section-imgs-img img {
    width: 100%;
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .before-and-after-section-imgs {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (max-width: 767px) {
    .before-and-after-section-imgs {
        grid-template-columns: repeat(1, 1fr);
    }
}



@media only screen and (min-width: 1300px) {

    .before-and-after-section {
        display: flex;
        margin: 8rem 0rem 0rem 0rem;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
    }

    .reviews {
        position: relative;
    }

    .review-sec {
        display: flex;
        margin: 10rem 8rem 12rem;
        align-items: center;
        gap: 2rem;
    }

    .reviews-map img {
        width: 80%;
    }

    .reviews-text {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .reviews-text h3 {
        font-size: 2.5em;
        color: #292929;
        font-weight: 700;
        width: 90%;
        position: relative;
    }

    .reviews-text h2 {
        color: var(--Green-Color);
        font-weight: 700;
        width: 90%;
        position: relative;
    }

    .reviews-text-side {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .review-carousel {
        overflow: hidden;
        position: relative;
        max-width: 500px;

    }

    .carousel-viewport {
        display: flex;
        transition: transform 0.3s ease-in-out;
        width: 100%;
    }

    .review-card-container {
        flex: 0 0 100%;
        /* Each card container takes 33.33% of the viewport width with a 10px gap */
        padding: 1.5rem;
        background-color: #ffffff;
        box-sizing: border-box;
        border-radius: 1.625rem;
        border: 2px solid var(--Green-Color);
    }

    .review-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

    }

    .reviews-map {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    .review-stars {
        display: flex;
        gap: 1rem;
    }

    .next-btn {
        margin-top: 10px;
        position: absolute;
        z-index: 1;
        right: 0%;
        top: 40%;
        transform: translateY(-50%);
    }

    .review-id {
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

    .review-id h4 {
        font-size: 1.5em;
        font-weight: 600;
    }

}