.operations-banner {
    margin: 1rem 0rem;
    position: relative;
    height: 80vh;
    background-image: url('../Thumbnails/blogs.png');
    background-size: cover;
    background-position: center;
    color: white;
}

.operations-banner::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.operations-banner__content {
    position: absolute;
    z-index: 2;
    /* Ensures the content is above the pseudo-element overlay */
    text-align: start;
    top: 50%;
    left: 25%;
    transform: translate(-20%, -50%);
}

.operations-banner__content h1 {
    font-size: 4em;
    /* Adjust the size as needed */
    margin: 0 0 0.5em 0;
}

.operations-banner__subheading {
    font-size: 1.5rem;
    /* Adjust the size as needed */
    margin-bottom: 1em;
    width: 40%;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    /* Adjust the color as needed */
    color: var(--Green-Color);
    /* Adjust text color to match your design */
    text-decoration: none;
    text-transform: uppercase;
    border-radius: var(--btn-Radius);
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: var(--Green-Color);
    box-shadow: var(--shadow);
    color: #fff;
}

.operation-detail-section {
    display: flex;
    gap: 3rem;
    margin: 2rem 6rem;
    flex-direction: column;
}

.operation-detail-section__description {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-direction: column;
}

.operation-detail-section__description h2 {
    color: var(--Green-Color);
    font-size: 2em;
}

.operation-detail-section__gallery {
    display: flex;
    gap: 1rem;
    position: relative;
    justify-content: space-around;
}

.gallery-item {
    position: relative;

    display: inline-block; /* Align images side by side */
}

.gallery-item img {
    height: 350px; /* Height for desktop */
    width: auto; /* Maintain aspect ratio */
    border-radius: var(--btn-Radius);
    
    display: block;
}

.overlay-text {
    position: absolute;
    top: 1rem; /* Align to the top */
    left: 1rem; /* Align to the left */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: #fff; /* White text color */
    padding: 0.5rem; /* Padding around text */
    border-radius:  var(--btn-Radius)  ; /* Rounded corner on the bottom right */
    font-size: 1em; /* Adjust font size as needed */
    font-weight: bold; /* Bold text */
}

/* If you want specific styles for the Before and After text, you can add them like this: */
.before {
    /* Specific styles for 'Before' text */
}

.after {
    /* Specific styles for 'After' text */
}

/* Responsive adjustments as necessary */
@media only screen and (max-width: 767px) {
    .operation-detail-section__gallery {
        flex-direction: column;
    }
    .gallery-item {
        width: 100%; /* Full width on smaller screens */
    }
    /* ... other responsive styles ... */
}


.operation-detail-section__pricing {

        display: flex;
        text-align: center;
        padding: 2rem;
        border: 2px solid var(--Green-Color);
        border-radius: var(--btn-Radius);
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    
}

.operation-detail-section__pricing h3 {
    font-size: 1.8em;
    color: var(--Green-Color);
}

/* Reuse your existing .cta-button styles for the button */
.operation-overview {
    margin: 2rem 6rem;
    text-align: center;
}

.operation-overview__title {
    font-size: 2.5em;
    color: var(--Green-Color);
    margin-bottom: 1rem;
}
.fa{
    scale: 2;
}

.operation-overview__items {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    justify-items: center;
}

.operation-overview__item {
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: #fff;
    border: 2px solid #e0e0e0;
    border-radius: var(--btn-Radius);
    padding: 2rem;
    margin: 1rem;
    height: 100px;
    width: 350px;
    text-align: center;
    box-shadow: var(--shadow);
}

.operation-overview__item-title {
    font-weight: bold;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.operation-overview__item-detail {
    font-size: 1.2em;
    color: var(--Dark-color);
}

.icon {
    /* Placeholder for actual icons */
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: var(--Green-Color); /* Replace with actual icons */
    border-radius: 50%;
}

/* Additional responsive adjustments as necessary */
@media only screen and (max-width: 767px) {
    .operation-overview__items {
        flex-direction: column;
        align-items: center;
    }

    .operation-overview__item {
        width: 90%;
    }
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .operations-banner__content {
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
    }

    .operations-banner__subheading {
        font-size: 1.2rem;
        width: 80%;
    }

    .operation-overview__items {
        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        justify-items: center;
    }

    .operations-banner {
        height: 60vh;
    }


    .operations-banner__content h1 {
        font-size: 3em;
    }
    .operation-detail-section {
        display: flex;
        gap: 3rem;
        margin: 2rem 3rem;
        flex-direction: column;
    }
}

@media only screen and (max-width: 767px) {

    .operation-detail-section__description {
        display: flex;
        gap: 2rem;

        margin-bottom: 2rem;
        flex-direction: column;
    }

    .gallery-item img {
        height: 200px; /* Height for desktop */
        width: auto; /* Maintain aspect ratio */
        border-radius: var(--btn-Radius);
        
        display: block;
    }

    .operation-overview__items {
        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        justify-items: center;
    }
    .operation-overview__item {
        display: flex;
        align-items: center;
        gap: 2rem;
        background-color: #fff;
        border: 2px solid #e0e0e0;
        border-radius: var(--btn-Radius);
        padding: 2rem;
        margin: 1rem;
        height: 100px;
        width: 320px;
        text-align: center;
        box-shadow: var(--shadow);
    }
    .operation-detail-section {
        display: flex;
        gap: 3rem;
        margin: 2rem 1rem;
        flex-direction: column;
    }

    .operation-detail-section__description h2 {
        color: var(--Green-Color);
        font-size: 2em;
    }

    .operation-section {
        margin: 0.5rem;
    }

    .operation-overview {
        margin: 2rem 1rem;
        text-align: center;
    }
    
  
    .operation-section__list {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin: 0rem 2rem;
    }

    .operations-banner__content {
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
    }

    .operations-banner__subheading {
        font-size: 1rem;
        width: 70%;
    }

    .operations-banner {
        margin: 0rem;
        height: 50vh;
        background-position: 60% center;
    }


    .operations-banner__content h1 {
        font-size: 2.5em;
    }

    .operation-section__header {
        flex-direction: column;
        gap: 1rem;
    }

    .operation-section__search-input {
        justify-content: center;
    }

    .operation-card {
        max-width: 100%;
    }
}
