html {
    scroll-behavior: smooth;
}

.operation-section {
    margin: 1rem 6rem 0rem 6rem;
    display: flex;
    padding-top: 4rem;
    flex-direction: column;
    gap: 2rem;
}

.operation-section__list {

    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 3rem;
    justify-items: center;
}

.operation-section__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.operation-section__title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.operation-section__title h2 {
    font-size: 2em;
    color: var(--Green-Color);
}

.operation-section__title span {
    font-size: 1em;
    color: var(--Dark-color);
}

.operation-section__search-input {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.operation-section__search-input input {
    border-radius: var(--btn-Radius);
    border: solid 3px var(--Green-Color);
    padding: var(--btn-Padding);

}



.operation-card:hover {
    box-shadow: var(--shadow);
    transition: .5s;

}

.operation-card__image-container {
    width: 100%;
}

.operation-card__image-container img {
    width: 100%;
    border-radius: var(--btn-Radius);
    height: auto;

}

.operation-card__text-CTA {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.operation-card__text-CTA h3 {
    text-align: center;
    font-weight: 800;
    font-size: 1.4em;
}

.operation-card__CTA {
    display: flex;
    justify-content: center;
}

.operation-card__CTA a {
    color: #fff;
    padding: var(--btn-Padding);
    border-radius: var(--btn-Radius);
    background-color: var(--Green-Color);
    cursor: pointer;
}


.operations-banner {
    margin: 1rem 0rem;
    position: relative;
    height: 80vh;
    background-image: url('../Thumbnails/services.png');
    background-size: cover;
    background-position: center;
    color: white;
}

.operations-banner::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.operations-banner__content {
    position: relative;
    z-index: 2;
    text-align: start;
    top: 50%;
    left: 15%;
    width: 33rem;
    right: 0%;
    transform: translate(-20%, -50%);
}
.operations-banner__subheading {
    font-size: 1.5rem;
    /* Adjust the size as needed */
    margin-bottom: 1em;
    width: 80%;
}

.operations-banner__content h1 {
    font-size: 5em;
    /* Adjust the size as needed */
    margin: 0 0 0.5em 0;
}


.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    /* Adjust the color as needed */
    color: var(--Green-Color);
    /* Adjust text color to match your design */
    text-decoration: none;
    text-transform: uppercase;
    border-radius: var(--btn-Radius);
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: var(--Green-Color);
    box-shadow: var(--shadow);
    color: #fff;
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {

    .operation-section {
        margin: 1rem;
    }

    .operation-section__list {
        grid-template-columns: repeat(2, 1fr);
    }

    .operations-banner__content {
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
    }

    .operations-banner__subheading {
        font-size: 1.2rem;
        width: 80%;
    }

    .operations-banner {
        height: 60vh;
    }


    .operations-banner__content h1 {
        font-size: 3em;
    }
}

@media only screen and (max-width: 767px) {

    .operation-section {
        margin: 0.5rem;
    }



    .operation-section__list {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin: 0rem 2rem;
    }

    .operations-banner__content {
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
    }

    .operations-banner__subheading {
        font-size: 1rem;
        width: 70%;
    }

    .operations-banner {
        margin: 0rem;
        height: 55vh;
        background-position: 60% center;
    }


    .operations-banner__content h1 {
        font-size: 2.5em;
    }

    .operation-section__header {
        flex-direction: column;
        gap: 1rem;
    }

    .operation-section__search-input {
        justify-content: center;
    }

    .operation-card {
        max-width: 100%;
    }
}