/* footer section  */

a {
    text-decoration: none;
    color: #ffffffe6;

}

.footer-section {
    background: #1A1D23;
    padding-bottom: 20px;
    text-align: center;
    margin-top: 3rem;
}




footer {
    padding-bottom: 20px;
    background: #1A1D23;
    color: #f9f9f9;
    margin: 2rem 0 0 0;

}

footer section {
    padding: 0 50px;
}

.top {
    display: flex;
    padding-top: 30px;
    margin: 0 0 1rem 0;
    gap: 1rem;

}




.footer-logo {
    margin: 0 1rem 0 0;
    display: block;
    height: 80px;
    margin: 0 0 30px;
}




section .top ul li a {
    display: block;
    margin-bottom: 10px;
    color: #ffffffe6;
}

section .top h3 {
    color: #008268;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 17 px;
}

section .bottom {
    padding-top: 10px;
    border-top: 2px solid #ff0909;
    color: rgb(255 255 255/ 40%);
    font-size: 13px;
}

.top li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 0.7rem;

}


.top ul {
    width: 80%;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    text-align: left;
}


.fotter-logo-container {
    max-width: 280px;
    text-align: left;

}


@media (width > 600px) {


    section .top ul {
        grid-template-columns: repeat (4, 1fr);
        padding-right: 0;
    }

}

.socialmedia div {
    display: flex;
    width: 100%;
    gap: 1rem;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0 0 3rem 0;
}

.copyrights {
    margin: 0 0 1rem 0;
    color: #ffffffe6;
}

/* .socialmedia a{
    margin: 0 1rem 0 0;
} */
.top p {
    font-size: 15px;
}

.top h3 {
    font-size: 17px;
}

.top a {
    font-size: 15px;
}

@media screen and (max-width: 700px) {
    .top {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .top ul {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .top p {
        font-size: 20px;
        text-align: center;
    }

    .top a {
        font-size: 25px;
    }

    .fotter-logo-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .socialmedia div {
        margin: 1rem 0 3rem 0;
    }
}

.codyle {
    background: linear-gradient(90deg, #ffffff 0%, #FF2E63 100%);
    -webkit-background-clip: text;
    color: transparent;
    display: inline;
    font-size: 1.5em;
}

@media only screen and (min-width: 1300px) {
    .contact-us {
        display: flex;
        padding: 2rem 0 2rem 15%;
        background-image: url('/assets/Thumbnails/contactus.png');
        background-size: cover;
        background-position: center;
    }
}

@media only screen and (max-width: 1300px) {
    .contact-us {
        display: flex;
        padding: 2rem 0 2rem 15%;
        background-image: url('/assets/Thumbnails/contactus.png');
        background-size: cover;
        background-position: center;
    }
}

/* footer section  */