* {
    font-family: inter;
}


/* Desktop */
@media only screen and (min-width: 1300px) {
    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 1.5rem 13.3rem 0rem 13.3rem;
    }

    .nav-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 3rem;
        align-items: center;

    }

    .nav-list a {
        text-decoration: none;
        color: #00CC7B;
    }

    .nav-links {
        margin-right: 0;
        cursor: pointer;
    }

    .logo {
        max-height: 60px;
    }

    .hamburger-menu {
        display: none;
    }

    .nav-buttons {
        display: flex;
        gap: 2rem;
    }
}

/* Mobile */
@media only screen and (max-width: 1300px) {
    .nav-list {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        height: 0;
        overflow: hidden;
        list-style-type: none;
        padding: 0 !important;

    }

    .nav-list a {
        text-decoration: none;
        color: #00CC7B;
    }

    .hamburger-menu {
        display: block;
    }

    .nav-bar {
        flex-direction: column;
        background-color: #fff;
        padding: 1rem 2rem 0rem 2rem;
        align-items: flex-start;
        gap: 2rem;

    }

    .nav-links {
        margin-right: 0;
        margin-bottom: 10px;
        cursor: pointer;
    }

    .hamburger-menu {
        display: flex !important;

    }

    .nav-list.active {
        height: auto;
    }

    .nav-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .logo {
        max-height: 50px;
    }

    /* Add this rule to hide the buttons initially on mobile */
    .nav-buttons {
        display: none;
        padding: 0rem 0rem 2rem 0rem;
    }

    .nav-buttons.active {
        display: flex;
        gap: 1rem;
    }


}


/* Global */
.nav-bar {
    display: flex;
}

.nav-list {
    font-weight: 600;
    font-size: 1.2em;
    color: #00CC7B;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    background-color: #00CC7B;
    height: 3px;
    width: 25px;
    margin: 3px 0;
}

/* Language Selector Styles */
.language-selector {
    display: flex;
    gap: 1rem;
    position: relative;
    font-size: .9em;
}

#language-select {
    cursor: pointer;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: #ffffff;
    color: #00CC7B;
    font-weight: 600;
    font-size: 1em;
    outline: none;
}

/* Hide the language selector in mobile view initially */
@media only screen and (max-width: 1300px) {
   

    .language-selector {
        display: flex;
        justify-content: flex-end;
    }
}

/* Adjust the position and styling of the language selector for desktop view */
@media only screen and (min-width: 1300px) {
    .language-selector {
        margin-left: auto; /* Aligns the selector to the right */
    }
}