<!DOCTYPE html>

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J86SLB1F54"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J86SLB1F54');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Before & After Clinic plastic-surgery before-and-after">
    <title>Before & After</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/compoents/footer.css">
    <link rel="stylesheet" href="../assets/css/beforeAndAfter.css">
    <link rel="stylesheet" href="../assets/css/compoents/header.css">
</head>

<body>

    <nav class="nav-bar">
        <div class="nav-header">
            <a href="index.html"><img src="../assets/img/Logo.png" height="100px" alt="Logo" class="logo"></a>
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <ul class="nav-list">
            <a href="aboutus.html">
                <li class="nav-links">About Us</li>
            </a>
            <a href="services.html">
                <li class="nav-links">Services</li>
            </a>
            <a href="beforeafter.html">
                <li class="nav-links">Before & After</li>
            </a>
            <a href="review.html">
                <li class="nav-links">Testimonials</li>
            </a>
            <a href="blogs.html">
                <li class="nav-links">Blogs</li>
            </a>
            <li class="nav-links language-selector">

            </li>
        </ul>
        <!-- Include the buttons here initially hidden -->

    </nav>

    <div class="social-media-links">
        <a href="https://wa.me/905550846000" target="_blank" class="social-link whatsapp"><img alt="WhatsApp-icon"
                height="35px" src="../assets/img/icons/SocialMedia/Whatsapp.png"></a>
        <a href="https://www.instagram.com/zoom.medical.tr/" target="_blank" class="social-link instagram"><img
                alt="Instagram-icon" height="35px" src="../assets/img/icons/SocialMedia/Instagram.png"></a>
        <a href="https://www.facebook.com/zoom.medical.tr" target="_blank" class="social-link facebook"><img
                alt="Facebook-icon" height="35px" src="../assets/img/icons/SocialMedia/Facebook.png"></a>
    </div>

    <!--       nav bar section          -->



    <!--       add content hereeeeeeeeeee       -->

    <section class="before-and-after-banner">
        <div class="before-and-after-banner__content">
            <h1>Before & After</h1>
            <p class="before-and-after-banner__subheading">
                Led by top specialists, offering state-of-the-art technology and
                personalized care.
            </p>
            <a href="#before-and-after-links" class="cta-button">Go to Photos</a>
        </div>
    </section>


    <div id="before-and-after-links" class="service-links">
        <a href="#" class="service-link" data-service="hair-transplantation">Hair Transplantation</a>
        <a href="#" class="service-link" data-service="plastic-surgery">Plastic Surgery</a>
        <a href="#" class="service-link" data-service="dentistry">Dentistry</a>
        <a href="#" class="service-link" data-service="medical-aesthetic">Medical Aesthetic</a>
    </div>
    <div id="gallery" class="image-gallery">
        <!-- Images will be populated by jQuery -->
    </div>



    <!--       add content hereeeeeeeeeee       -->

    <!--     footer section -->

    <section id="footer" class="footer-section">
        <div class="contact-us">
            <a href="#operations" class="cta-button">Contact Us &rarr; </a>

        </div>
        <footer>
            <section class="top">
                <div class="fotter-logo-container">

                    <img class="footer-logo" alt="Logo" src="../assets/img/Logo.png">
                    <p>Zoom Medical, Istanbul: Excellence in Cosmetic Surgery and Patient Care. Connect with us for
                        world-class treatments tailored to your needs. Discover the art of aesthetics with Turkey's
                        leading medical experts
                    </p>
                </div>

                <ul>
                    <li>
                        <h3>Discover</h3>
                        <a href="#">Before & After</a>
                        <a href="#">Operations</a>
                        <a href="#">Blogs</a>
                    </li>
                    <li>
                        <h3>Explore</h3>
                        <a href="#">Blogs</a>
                        <a href="#">About us</a>
                        <a href="#">Zoom Group</a>

                    </li>
                    <!--  <li>
                        <h3>ll</h3>
                        <a href="#">asd</a>
                        <a href="#">asd</a>
                    </li> -->
                    <li class="socialmedia">
                        <h3>Contacts</h3>
                        <p>support@zoomtourism.com</p>
                        <div>
                            <a href="https://www.facebook.com/"><img src="../assets/img/icons/Facebook-icon.png" alt=""
                                    width="20px"></a>
                            <a href="https://www.instagram.com/"><img src="../assets/img/icons/Instagram-icon.png" alt=""
                                    width="30px"></a>
                            <a href="https://www.youtube.com/"><img src="../assets/img/icons/WhatsApp-icon.png" alt=""
                                    width="30px"></a>
                        </div>
                    </li>
                </ul>

            </section>
        </footer>
        <p class="copyrights">© All Rights Reserved. Zoom Medical<a asp-area="User" asp-controller="Home"
                asp-action="Privacy"> Privacy Policy</a><br /> website made by <a href="www.codyle.com" class="" target="_blank">Codyle</a></p>
    </section>

    <!--     footer section -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/translation.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/gallery.js"></script>
</body>

</html>