<!DOCTYPE html>
<html>
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J86SLB1F54"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J86SLB1F54');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs</title>
    <meta name="description" content="Zoom Medical Blogs">
    <meta name="keywords" content="Writing, Blog, Blogs">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/compoents/footer.css" />
    <link rel="stylesheet" href="../assets/css/blogs.css" />
    <link rel="stylesheet" href="../assets/css/compoents/header.css" />
  </head>

  <body>
    <nav class="nav-bar">
      <div class="nav-header">
          <a href="index.html"><img src="../assets/img/Logo.png" height="100px" alt="Logo" class="logo"></a>
          <div class="hamburger-menu">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
          </div>
      </div>
      <ul class="nav-list">
          <a href="aboutus.html">
              <li class="nav-links">About Us</li>
          </a>
          <a href="services.html">
              <li class="nav-links">Services</li>
          </a>
          <a href="beforeafter.html">
              <li class="nav-links">Before & After</li>
          </a>
          <a href="review.html">
              <li class="nav-links">Testimonials</li>
          </a>
          <a href="blogs.html">
              <li class="nav-links">Blogs</li>
          </a>
          <li class="nav-links language-selector">

          </li>
      </ul>
      <!-- Include the buttons here initially hidden -->

  </nav>

  <div class="social-media-links">
      <a href="https://wa.me/905550846000" target="_blank" class="social-link whatsapp"><img alt="WhatsApp-icon"
              height="35px" src="../assets/img/icons/SocialMedia/Whatsapp.png"></a>
      <a href="https://www.instagram.com/zoom.medical.tr/" target="_blank" class="social-link instagram"><img
              alt="Instagram-icon" height="35px" src="../assets/img/icons/SocialMedia/Instagram.png"></a>
      <a href="https://www.facebook.com/zoom.medical.tr" target="_blank" class="social-link facebook"><img
              alt="Facebook-icon" height="35px" src="../assets/img/icons/SocialMedia/Facebook.png"></a>
  </div>

    <!--       nav bar section          -->

    <!--       add content hereeeeeeeeeee       -->

    <section class="blogs-banner">
      <div class="blogs-banner__content">
        <h1>Blogs</h1>
        <p class="blogs-banner__subheading">
          Discover insights, stories, and expert opinions across a wide range of
          topics.
        </p>
        <a href="#blogs" class="cta-button">Go to Blogs</a>
      </div>
    </section>

    <section id="blogs" class="blogs-section">
      <div class="blog-section__header">
        <div class="blog-section__title">
          <h2>Blogs:</h2>
        </div>

        <div class="blog-section__search-input">
          <img src="../assets/img/icons/search.png" height="30px" alt="" />
          <!-- Updated search input with an id for jQuery reference -->
          <input type="text" id="search-input" placeholder=" Search..." />
        </div>
      </div>
      <ul id="blog-list" class="blogBox">
        <li class="blog-item" data-category="Dental">
          <a class="blog-card" href="blogs/blogDetailsCopy.html">
            <div class="blog-right">
              <img
                alt="@Blog.Title"
                src="../assets/img/bodyimg.png"
                height="100"
                draggable="false"
              />
              <div class="blog-right-text">
                <p>12/12/2023</p>
                <h3 class="show-read-more">Hair Transplanting</h3>
                <p>READ MORE</p>
              </div>
            </div>
          </a>
        </li>
        <li class="blog-item" data-category="Dental">
          <a class="blog-card" href="blogs/blogDetailsCopy.html">
            <div class="blog-right">
              <img
                alt="@Blog.Title"
                src="../assets/img/hairTransThumb.png"
                height="100"
                draggable="false"
              />
              <div class="blog-right-text">
                <p>14/12/2023</p>
                <h3 class="show-read-more">Dental Care</h3>
                <p>READ MORE</p>
              </div>
            </div>
          </a>
        </li>
        <li class="blog-item" data-category="Dental">
          <a class="blog-card" href="blogs/blogDetailsCopy.html">
            <div class="blog-right">
              <img
                alt="@Blog.Title"
                src="../assets/img/bodyimg.png"
                height="100"
                draggable="false"
              />
              <div class="blog-right-text">
                <p>18/12/2023</p>
                <h3 class="show-read-more">
                  How to make your body look younger?
                </h3>
                <p>READ MORE</p>
              </div>
            </div>
          </a>
        </li>
        <li class="blog-item" data-category="Dental">
          <a class="blog-card" href="blogs/blogDetailsCopy.html">
            <div class="blog-right">
              <img
                alt="@Blog.Title"
                src="../assets/img/bodyimg.png"
                height="100"
                draggable="false"
              />
              <div class="blog-right-text">
                <p>@Blog.DatePosted</p>
                <p hidden>@Blog.Category</p>
                <h3 class="show-read-more">@Blog.Title</h3>
                <p>READ MORE</p>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </section>

    <!--       add content hereeeeeeeeeee       -->

    <!--     footer section -->

    <section id="footer" class="footer-section">
      <div class="contact-us">
          <a href="#operations" class="cta-button">Contact Us &rarr; </a>

      </div>
      <footer>
          <section class="top">
              <div class="fotter-logo-container">

                  <img class="footer-logo" src="../assets/img/Logo.png">
                  <p>Zoom Medical, Istanbul: Excellence in Cosmetic Surgery and Patient Care. Connect with us for
                      world-class treatments tailored to your needs. Discover the art of aesthetics with Turkey's
                      leading medical experts
                  </p>
              </div>

              <ul>
                  <li>
                      <h3>Discover</h3>
                      <a href="#">Before & After</a>
                      <a href="#">Operations</a>
                      <a href="#">Blogs</a>
                  </li>
                  <li>
                      <h3>Explore</h3>
                      <a href="#">Blogs</a>
                      <a href="#">About us</a>
                      <a href="#">Zoom Group</a>

                  </li>
                  <!--  <li>
                      <h3>ll</h3>
                      <a href="#">asd</a>
                      <a href="#">asd</a>
                  </li> -->
                  <li class="socialmedia">
                      <h3>Contacts</h3>
                      <p>support@zoomtourism.com</p>
                      <div>
                          <a href="https://www.facebook.com/"><img src="../assets/img/icons/Facebook-icon.png" alt=""
                                  width="20px"></a>
                          <a href="https://www.instagram.com/"><img src="../assets/img/icons/Instagram-icon.png" alt=""
                                  width="30px"></a>
                          <a href="https://www.youtube.com/"><img src="../assets/img/icons/WhatsApp-icon.png" alt=""
                                  width="30px"></a>
                      </div>
                  </li>
              </ul>

          </section>
      </footer>
      <p class="copyrights">© All Rights Reserved. Zoom Medical<a asp-area="User" asp-controller="Home"
              asp-action="Privacy"> Privacy Policy</a><br /> website made by <a href="www.codyle.com" class="" target="_blank">Codyle</a></p>
  </section>

    <!--     footer section -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/blogFilter.js"></script>
    <script src="../assets/js/translation.js"></script>
  </body>
</html>
<!DOCTYPE html>
<html>
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J86SLB1F54"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J86SLB1F54');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogs</title>
    <meta name="description" content="Zoom Medical Blogs">
    <meta name="keywords" content="Writing, Blog, Blogs">
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/compoents/footer.css" />
    <link rel="stylesheet" href="../assets/css/blogs.css" />
    <link rel="stylesheet" href="../assets/css/compoents/header.css" />
  </head>

  <body>
    <nav class="nav-bar">
      <div class="nav-header">
        <a href="index.html"
          ><img src="../assets/img/Logo.png" alt="Logo" class="logo"
        /></a>
        <div class="hamburger-menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
      <ul class="nav-list">
        <a href="aboutus.html">
          <li class="nav-links">About Us</li>
        </a>
        <a href="operations.html">
          <li class="nav-links">Operations</li>
        </a>
        <a href="beforeafter.html">
          <li class="nav-links">Before & After</li>
        </a>
        <a href="review.html">
          <li class="nav-links">Testimonials</li>
        </a>
            <a href="blogs.html">
          <li class="nav-links">Blogs</li>
        </a>
<li class="nav-links language-selector">
          <div class="language-selector">
            <a href="#" data-lang="ar">AR</a>
            <a href="#" data-lang="fr">FR</a>
            <!-- Add more languages as needed -->
        </div>
      </li>

        
      </ul>
      <!-- Include the buttons here initially hidden -->
    </nav>

    <!--       nav bar section          -->

    <!--       add content hereeeeeeeeeee       -->
    <div class="social-media-links">
      <a href="https://wa.me/905550846000" target="_blank" class="social-link whatsapp"><img alt="WhatsApp-icon" height="35px" src="../assets/img/icons/SocialMedia/Whatsapp.png"></a>
      <a href="https://www.instagram.com/zoom.medical.tr/" target="_blank" class="social-link instagram"><img alt="Instagram-icon" height="35px" src="../assets/img/icons/SocialMedia/Instagram.png"></a>
      <a href="https://www.facebook.com/zoom.medical.tr" target="_blank" class="social-link facebook"><img alt="Facebook-icon" height="35px" src="../assets/img/icons/SocialMedia/Facebook.png"></a>
  </div>

    <!--       nav bar section          -->

    <!--       add content hereeeeeeeeeee       -->

    <section class="blogs-banner">
      <div class="blogs-banner__content">
        <h1>Blogs</h1>
        <p class="blogs-banner__subheading">
          Discover insights, stories, and expert opinions across a wide range of
          topics.
        </p>
        <a href="#blogs" class="cta-button">Go to Blogs</a>
      </div>
    </section>

    <section id="blogs" class="blogs-section">
      <div class="blog-section__header">
        <div class="blog-section__title">
          <h2>Blogs:</h2>
        </div>

        <div class="blog-section__search-input">
          <img src="../assets/img/icons/search.png" height="30px" alt="" />
          <!-- Updated search input with an id for jQuery reference -->
          <input type="text" id="search-input" placeholder=" Search..." />
        </div>
      </div>
      <ul id="blog-list" class="blogBox">
        <li class="blog-item" data-category="Dental">
          <a class="blog-card" href="blogs/blogDetailsCopy.html">
            <div class="blog-right">
              <img
                alt="@Blog.Title"
                src="../assets/img/bodyimg.png"
                height="100"
                draggable="false"
              />
              <div class="blog-right-text">
                <p>12/12/2023</p>
                <h3 class="show-read-more">Hair Transplanting</h3>
                <p>READ MORE</p>
              </div>
            </div>
          </a>
        </li>
        <li class="blog-item" data-category="Dental">
          <a class="blog-card" href="blogs/Dental-Veneers.html">
            <div class="blog-right">
              <img
                alt="@Blog.Title"
                src="../assets/img/hairTransThumb.png"
                height="100"
                draggable="false"
              />
              <div class="blog-right-text">
                <p>14/12/2023</p>
                <h3 class="show-read-more">Transform Your Smile with Veneers at Zoom Dental in Istanbul</h3>
                <p>READ MORE</p>
              </div>
            </div>
          </a>
        </li>
        <li class="blog-item" data-category="Dental">
          <a class="blog-card" href="blogs/Dental-Implants.html">
            <div class="blog-right">
              <img
                alt="@Blog.Title"
                src="../assets/img/bodyimg.png"
                height="100"
                draggable="false"
              />
              <div class="blog-right-text">
                <p>18/12/2023</p>
                <h3 class="show-read-more">
                    The Ultimate Guide to Dental Implants at Zoom Dental in Istanbul
                </h3>
                <p>READ MORE</p>
              </div>
            </div>
          </a>
        </li>
        <li class="blog-item" data-category="Dental">
          <a class="blog-card" href="blogs/Teeth-Whitening.html">
            <div class="blog-right">
              <img
                alt="@Blog.Title"
                src="../assets/img/bodyimg.png"
                height="100"
                draggable="false"
              />
              <div class="blog-right-text">
                <p>@Blog.DatePosted</p>
                <p hidden>@Blog.Category</p>
                <h3 class="show-read-more">The Premier Destination for Teeth Whitening and Cleaning in Istanbul
                </h3>
                <p>READ MORE</p>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </section>

    <!--       add content hereeeeeeeeeee       -->

    <!--     footer section -->

   <!--  <section id="footer" class="footer-section">
      <div class="contact-us">
          <a href="#operations" class="cta-button">Contact Us &rarr; </a>

      </div>
      <footer>
          <section class="top">
              <div class="fotter-logo-container">

                  <img class="footer-logo" src="../assets/img/Logo.png">
                  <p>Zoom Medical, Istanbul: Excellence in Cosmetic Surgery and Patient Care. Connect with us for
                      world-class treatments tailored to your needs. Discover the art of aesthetics with Turkey's
                      leading medical experts
                  </p>
              </div>

              <ul>
                  <li>
                      <h3>Discover</h3>
                      <a href="#">Before & After</a>
                      <a href="#">Operations</a>
                      <a href="#">Blogs</a>
                  </li>
                  <li>
                      <h3>Explore</h3>
                      <a href="#">Blogs</a>
                      <a href="#">About us</a>
                      <a href="#">Zoom Group</a>

                  </li>
                  <!--  <li>
                      <h3>ll</h3>
                      <a href="#">asd</a>
                      <a href="#">asd</a>
                  </li> -->
                  <li class="socialmedia">
                      <h3>Contacts</h3>
                      <p>support@zoomtourism.com</p>
                      <div>
                          <a href="https://www.facebook.com/"><img src="../assets/img/icons/Facebook-icon.png" alt=""
                                  width="20px"></a>
                          <a href="https://www.instagram.com/"><img src="../assets/img/icons/Instagram-icon.png" alt=""
                                  width="30px"></a>
                          <a href="https://www.youtube.com/"><img src="../assets/img/icons/WhatsApp-icon.png" alt=""
                                  width="30px"></a>
                      </div>
                  </li>
              </ul>

          </section>
      </footer>
      <p class="copyrights">© All Rights Reserved. Zoom Medical<a asp-area="User" asp-controller="Home"
              asp-action="Privacy"> Privacy Policy</a><br /> website made by <a href="www.codyle.com" class="" target="_blank">Codyle</a></p>
  </section> -->

    <!--     footer section -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/blogFilter.js"></script>
    <script src="../assets/js/translation.js"></script>
  </body>
</html>
