<!DOCTYPE html>

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J86SLB1F54"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J86SLB1F54');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Medical</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/compoents/footer.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/faq.css">
    <link rel="stylesheet" href="../assets/css/compoents/header.css">
</head>

<body>

    <nav class="nav-bar">
        <div class="nav-header">
            <a href="index.html"><img src="../assets/img/Logo.png" alt="Logo" class="logo"></a>
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <ul class="nav-list">
            <a href="aboutus.html">
                <li class="nav-links">About Us</li>
            </a>
            <a href="operations.html">
                <li class="nav-links">Operations</li>
            </a>
            <a href="beforeafter.html">
                <li class="nav-links">Before & After</li>
            </a>
            <a href="review.html">
                <li class="nav-links">Testimonials</li>
            </a>
            <a href="blogs.html">
                <li class="nav-links">Blogs</li>
            </a>
            <li class="nav-links language-selector">
                <div class="language-selector">
                    <a href="#" data-lang="en">EN</a>
                    <a href="#" data-lang="ar">AR</a>
                    <a href="#" data-lang="fr">FR</a>
                    <!-- Add more languages as needed -->
                </div>
            </li>
        </ul>
        <!-- Include the buttons here initially hidden -->

    </nav>

    <!--       nav bar section          -->

    <!--       add content hereeeeeeeeeee       -->
    <div class="social-media-links">
      <a href="https://wa.me/905550846000" target="_blank" class="social-link whatsapp"><img alt="WhatsApp-icon" height="35px" src="../assets/img/icons/SocialMedia/Whatsapp.png"></a>
      <a href="https://www.instagram.com/zoom.medical.tr/" target="_blank" class="social-link instagram"><img alt="Instagram-icon" height="35px" src="../assets/img/icons/SocialMedia/Instagram.png"></a>
      <a href="https://www.facebook.com/zoom.medical.tr" target="_blank" class="social-link facebook"><img alt="Facebook-icon" height="35px" src="../assets/img/icons/SocialMedia/Facebook.png"></a>
  </div>

    <!--       nav bar section          -->



    <!--       add content hereeeeeeeeeee       -->


    <section class="header-img-container">
        <div class="header-img-container-img">
            <p>I Have a <span>Question</span></p>
            <a href="#">Contact Us <img src="../assets/img/icons/sendMessamg-Symbol.png" alt=""></a>
        </div>
    </section>

    <section class="faq-guestiions-container">
        <div class="questions-container">
            <div class="question-and-answer">
                <div class="question">
                    <p>What surgical procedures does your clinic offer? </p>
                    <img id="down-arrow1" src="../assets/img/icons/up-arrow.png" alt="" width="25.9px" height="14.8px">
                </div>
                <div class="answer">
                    <p>We offer a range of cosmetic surgeries including rhinoplasty, breast augmentation, tummy tucks,
                        liposuction, facelifts, and more.</p>
                </div>
            </div>
            <div class="question-and-answer">
                <div class="question">
                    <p>How long is the hospital stay for surgeries?</p>
                    <img id="down-arrow1" src="../assets/img/icons/up-arrow.png" alt="" width="25.9px" height="14.8px">
                </div>
                <div class="answer">
                    <p>The hospital stay varies by procedure, generally ranging from one to two nights. </p>
                </div>
            </div>
            <div class="question-and-answer">
                <div class="question">
                    <p>Do you offer discounts for multiple procedures?</p>
                    <img id="down-arrow1" src="../assets/img/icons/up-arrow.png" alt="" width="25.9px" height="14.8px">
                </div>
                <div class="answer">
                    <p>Yes, we offer discounts when multiple procedures are done in the same session. </p>
                </div>
            </div>
            <div class="question-and-answer">
                <div class="question">
                    <p>Do you provide aftercare post-surgery?</p>
                    <img id="down-arrow1" src="../assets/img/icons/up-arrow.png" alt="" width="25.9px" height="14.8px">
                </div>
                <div class="answer">
                    <p>Yes, we offer comprehensive aftercare for all our surgical procedures.</p>
                </div>
            </div>
            <div class="question-and-answer">
                <div class="question">
                    <p>Can I have a consultation before deciding on surgery?</p>
                    <img id="down-arrow1" src="../assets/img/icons/up-arrow.png" alt="" width="25.9px" height="14.8px">
                </div>
                <div class="answer">
                    <p>Absolutely, consultations are key to understanding your needs and planning the surgery.</p>
                </div>
            </div>
            <div class="question-and-answer">
                <div class="question">
                    <p>How can I find out about the cost of a specific procedure? </p>
                    <img id="down-arrow1" src="../assets/img/icons/up-arrow.png" alt="" width="25.9px" height="14.8px">
                </div>
                <div class="answer">
                    <p>For detailed pricing based on your individual case, please contact us directly. </p>
                </div>
            </div>
        </div>
    </section>


    <!--       add content hereeeeeeeeeee       -->

    <!--     footer section -->

    <section id="footer" class="footer-section">
        <div class="contact-us">
            <a href="#operations" class="cta-button">Contact Us &rarr; </a>

        </div>
        <footer>
            <section class="top">
                <div class="fotter-logo-container">

                    <img class="footer-logo" src="../assets/img/Logo.png">
                    <p>Zoom Medical, Istanbul: Excellence in Cosmetic Surgery and Patient Care. Connect with us for
                        world-class treatments tailored to your needs. Discover the art of aesthetics with Turkey's
                        leading medical experts
                    </p>
                </div>

                <ul>
                    <li>
                        <h3>Discover</h3>
                        <a href="#">Before & After</a>
                        <a href="#">Operations</a>
                        <a href="#">Blogs</a>
                    </li>
                    <li>
                        <h3>Explore</h3>
                        <a href="#">Blogs</a>
                        <a href="#">About us</a>
                        <a href="#">Zoom Group</a>

                    </li>
                    <!--  <li>
                        <h3>ll</h3>
                        <a href="#">asd</a>
                        <a href="#">asd</a>
                    </li> -->
                    <li class="socialmedia">
                        <h3>Contacts</h3>
                        <p>support@zoomtourism.com</p>
                        <div>
                            <a href="https://www.facebook.com/"><img src="../assets/img/icons/Facebook-icon.png" alt=""
                                    width="20px"></a>
                            <a href="https://www.instagram.com/"><img src="../assets/img/icons/Instagram-icon.png" alt=""
                                    width="30px"></a>
                            <a href="https://www.youtube.com/"><img src="../assets/img/icons/WhatsApp-icon.png" alt=""
                                    width="30px"></a>
                        </div>
                    </li>
                </ul>

            </section>
        </footer>
        <p class="copyrights">© All Rights Reserved. Zoom Medical<a asp-area="User" asp-controller="Home"
                asp-action="Privacy"> Privacy Policy</a><br /> website made by <a href="www.codyle.com" class="" target="_blank">Codyle</a></p>
    </section>

    <!--     footer section -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/translation.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/faq.js"></script>
</body>

</html>