<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/index.css">
    <link rel="stylesheet" href="../assets/css/blogs.css">
    <link rel="stylesheet" href="../assets/css/compoents/header.css">

    <link rel="stylesheet" href="../assets/css/compoents/footer.css">
</head>


<body>
    <nav class="nav-bar">
        <div class="nav-header">
            <a href="index.html"><img src="../assets/img/Logo.png" height="100px" alt="Logo" class="logo"></a>
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
        <ul class="nav-list">
            <a href="aboutus.html">
                <li class="nav-links">About Us</li>
            </a>
            <a href="services.html">
                <li class="nav-links">Services</li>
            </a>
            <a href="beforeafter.html">
                <li class="nav-links">Before & After</li>
            </a>
            <a href="review.html">
                <li class="nav-links">Testimonials</li>
            </a>
            <a href="blogs.html">
                <li class="nav-links">Blogs</li>
            </a>
            <li class="nav-links language-selector">

            </li>
        </ul>
        <!-- Include the buttons here initially hidden -->

    </nav>

    <div class="social-media-links">
        <a href="https://wa.me/905550846000" target="_blank" class="social-link whatsapp"><img alt="WhatsApp-icon"
                height="35px" src="../assets/img/icons/SocialMedia/Whatsapp.png"></a>
        <a href="https://www.instagram.com/zoom.medical.tr/" target="_blank" class="social-link instagram"><img
                alt="Instagram-icon" height="35px" src="../assets/img/icons/SocialMedia/Instagram.png"></a>
        <a href="https://www.facebook.com/zoom.medical.tr" target="_blank" class="social-link facebook"><img
                alt="Facebook-icon" height="35px" src="../assets/img/icons/SocialMedia/Facebook.png"></a>
    </div>

    <section class="index-banner">
        <div class="index-banner__content">
            <h1><span class="change_text_color_green">Welcome</span> to Zoom Dental</h1>
            <p class="index-banner__subheading">
                <span class="change_text_color_red">-</span> Advanced Care, Personal Touch. <br> Book your appointment
                today
            </p>
            <a href="/en/operations.html" class="cta-button">Sign Up</a>
        </div>
    </section>

    <section class="services-section">
        <div class="section-header">
            <div class="title-container">
                <h2><span class="change_text_color_green">Our Services</span></h2>
                <p>Explore our wide range of dental services designed to give you the best care.</p>
            </div>
            <button class="action-btn">Contact Us</button>
        </div>

        <div class="services-grid">



            <a class="service-item">
                <img src="../assets/img/icons/teeth/implantation.png" alt="Implantology">
                <p>Implantology</p>
            </a>
            <a class="service-item">
                <img src="../assets/img/icons/teeth/Surgery.png" alt="Veneer">
                <p>Veneer</p>
            </a>
            <a class="service-item">
                <img src="../assets/img/icons/teeth/periodontology.png" alt="Periodontics">
                <p>Periodontics</p>
            </a>
            <a class="service-item">
                <img src="../assets/img/icons/teeth/Aesthetics.png" alt="Aesthetics">
                <p>Aesthetics</p>
            </a>

        </div>
    </section>


    <section class="why-choose-container">
        <div class="why-choose-container-text">
            <h3>Why Choose Zoom Medical ?</h3>
            <p class="why-choose-container-text-p">Choose Zoom Medical For Our:</p>

            <div class="why-choose-container-text-boxes-container">
                <div class="why-choose-container-text-box">
                    <img src="../assets/img/icons/exp.png" alt="Experienced Team" width="60px">
                    <p>Experienced Team</p>
                </div>
                <div class="why-choose-container-text-box">
                    <img src="../assets/img/icons/tech.png" alt="Cutting-Edge Technology" width="60px">
                    <p>Cutting-Edge Technology</p>
                </div>
                <div class="why-choose-container-text-box item3">
                    <img src="../assets/img/icons/pa.png" alt="Patient-Centric Approach" width="35px">
                    <p>Patient-Centric Approach</p>
                </div>
            </div>
        </div>
        <div class="why-choose-container-img">
            <img src="../assets/img/index/whyUS.png" alt="why choose zoom medical">
        </div>
    </section>

    <div class="consultation-container">

        <div class="form-container">
            <h2>Online Consultation</h2>
            <p>Fill in the form and we will call you back within a few minutes</p>
            <form action="/submit-form" method="post">
                <input type="text" id="name" name="name" placeholder="Your Name">

                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
        <div class="image-container">
            <img src="../assets/img/index/redhead-girl-smiling.png" height="700px" alt="Consultation">
        </div>
    </div>


    <section class="blogs-section-container">
        <div class="line">
            <h3>Our Blogs</h3>
        </div>
        <section id="blogs" class="blogs-section">

            <ul id="blog-list" class="blogBox">
                <li class="blog-item" data-category="Dental">
                    <a class="blog-card" href="blogs/blogDetailsCopy.html">
                        <div class="blog-right">
                            <img alt="Hair Transplanting" src="../assets/img/bodyimg.png" height="100"
                                draggable="false" />
                            <div class="blog-right-text">
                                <p>12/12/2023</p>
                                <h3 class="show-read-more">Hair Transplanting</h3>
                                <p>READ MORE</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="blog-item" data-category="Dental">
                    <a class="blog-card" href="blogs/blogDetailsCopy.html">
                        <div class="blog-right">
                            <img alt="Dental Care" src="../assets/img/hairTransThumb.png" height="100"
                                draggable="false" />
                            <div class="blog-right-text">
                                <p>14/12/2023</p>
                                <h3 class="show-read-more">Dental Care</h3>
                                <p>READ MORE</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="blog-item" data-category="Dental">
                    <a class="blog-card" href="blogs/blogDetailsCopy.html">
                        <div class="blog-right">
                            <img alt="How to make your body look younger?" src="../assets/img/bodyimg.png" height="100"
                                draggable="false" />
                            <div class="blog-right-text">
                                <p>18/12/2023</p>
                                <h3 class="show-read-more">
                                    How to make your body look younger?
                                </h3>
                                <p>READ MORE</p>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
    </section>

    <section class="review-sec">
        <div class="reviews-text-side">
            <div class="reviews-text">
                <h2>Reviews</h2>
                <h3>What Our Customer Say About Us</h3>
            </div>
            <div class="reviews">
                <button name="next button" class="next-btn"><img alt="reviews arrow" style="max-height: 40px;"
                        src="../assets/img/icons/button-arrow.png" alt=""></button>
                <div class="review-carousel">


                    <div class="carousel-viewport">
                        <div class="review-card-container">
                            <div class="review-card">
                                <div class="review-id">
                                    <h4>Ahmad Al-Farsi</h4>
                                    <span>Oman</span>
                                </div>

                                <div class="review-stars">
                                    <img src="../assets/img/stars.png" alt="Reviews Stars">
                                </div>
                                <p>“Fantastic experience with dental implants at Zoom Dental. Professional staff and
                                    outstanding results. Definitely 5 stars!”</p>
                            </div>
                        </div>

                        <div class="review-card-container">
                            <div class="review-card">
                                <div class="review-id">
                                    <h4>Layla El-Hashem</h4>
                                    <span>Lebanon</span>
                                </div>

                                <div class="review-stars">
                                    <img src="../assets/img/stars.png" alt="Reviews Stars">
                                </div>
                                <p>“Veneers transformed my smile! The process was smooth and the care was exceptional.
                                    Truly a 5-star service.”</p>
                            </div>
                        </div>

                        <div class="review-card-container">
                            <div class="review-card">
                                <div class="review-id">
                                    <h4>Sami Al-Masri</h4>
                                    <span>Egypt</span>
                                </div>

                                <div class="review-stars">
                                    <img src="../assets/img/stars.png" alt="Reviews Stars">
                                </div>
                                <p>“Impressed by the thorough cleaning service. Friendly staff and hygienic environment.
                                    A clear 5-star experience.”</p>
                            </div>
                        </div>
                        <div class="review-card-container">
                            <div class="review-card">
                                <div class="review-id">
                                    <h4>Noura Al-Khalifa</h4>
                                    <span>UAE</span>
                                </div>

                                <div class="review-stars">
                                    <img src="../assets/img/stars.png" alt="Reviews Stars">
                                </div>
                                <p>“Teeth whitening was quick and effective. My smile has never been brighter.
                                    Absolutely 5 stars!”</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="reviews-map">
            <img src="../assets/img/review-world.png" alt="Reviews Map">
        </div>


    </section>


    <!--     footer section -->

  <section id="footer" class="footer-section">
    <div class="contact-us">
      <a href="#operations" class="cta-button">Contact Us &rarr; </a>

    </div>
    <footer>
      <section class="top">
        <div class="fotter-logo-container">

          <img class="footer-logo" src="../assets/img/Logo.png">
          <p>Zoom Medical, Istanbul: Excellence in Cosmetic Surgery and Patient Care. Connect with us for
            world-class treatments tailored to your needs. Discover the art of aesthetics with Turkey's
            leading medical experts
          </p>
        </div>

        <ul>
          <li>
            <h3>Discover</h3>
            <a href="#">Before & After</a>
            <a href="#">Services</a>
            <a href="#">Blogs</a>
          </li>
          <li>
            <h3>Explore</h3>
            <a href="#">Blogs</a>
            <a href="#">About us</a>
            <a href="#">Zoom Group</a>

          </li>
          <!--  <li>
                      <h3>ll</h3>
                      <a href="#">asd</a>
                      <a href="#">asd</a>
                  </li> -->
          <li class="socialmedia">
            <h3>Contacts</h3>
            <p>support@zoomtourism.com</p>
            <div>
              <a href="https://www.facebook.com/"><img src="../assets/img/icons/Facebook-icon.png" alt=""
                  width="20px"></a>
              <a href="https://www.instagram.com/"><img src="../assets/img/icons/Instagram-icon.png" alt=""
                  width="30px"></a>
              <a href="https://www.youtube.com/"><img src="../assets/img/icons/WhatsApp-icon.png" alt=""
                  width="30px"></a>
            </div>
          </li>
        </ul>

      </section>
    </footer>
    <p class="copyrights">© All Rights Reserved. Zoom Medical<a asp-area="User" asp-controller="Home"
        asp-action="Privacy"> Privacy Policy</a><br /> website made by <a href="www.codyle.com" class=""
        target="_blank">Codyle</a></p>
  </section>

  <!--     footer section -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/translation.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/indix.js"></script>
</body>

</html>